<htm<AppInstaller Uri="https://jlean92.es/updates/win/VidaApp/VidaApp.appinstaller"
              Version="1.0.0.0"
              xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
  <MainPackage
      Name="VidaApp.WinUI"
      Publisher="CN=VidaApp"
      Version="1.0.0.0"
      ProcessorArchitecture="x64"
      Uri="https://jlean92.es/updates/win/VidaApp/VidaApp_1.0.0.0_x64.msix" />
  <UpdateSettings>
    <!-- Opción segura: comprobar al arrancar -->
    <OnLaunch HoursBetweenUpdateChecks="0"/>
  </UpdateSettings>
</AppInstaller>
