<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///E:/VIDA/vidaapp/VidaAPP/infra/docker/nginx/www/releases/win/VidaApp/VidaApp_x64.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="d0ff98a6-d8a1-4228-88d5-7f45136b6fb3"
		Version="1.0.0.0"
		Publisher="CN=jlean"
		Uri="file:///E:/VIDA/vidaapp/VidaAPP/infra/docker/nginx/www/releases/win/VidaApp/VidaApp_1.0.0.0_x64_Test/VidaApp_1.0.0.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///E:/VIDA/vidaapp/VidaAPP/infra/docker/nginx/www/releases/win/VidaApp/VidaApp_1.0.0.0_x64_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.675.1142.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>