<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JLEAN92-PC</Machine>
    <WindowsUser>jlean</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d0ff98a6-d8a1-4228-88d5-7f45136b6fb3</PackageIdentityName>
    <PackageIdentityPublisher>CN=jlean</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>7E714FCC566CBB379806874B516F6A49E0ED9C908F7409FEEF6B50E7190F620D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0ff98a6-d8a1-4228-88d5-7f45136b6fb3_1.0.0.0_x64__zy2r4vp2j92ey</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0ff98a6-d8a1-4228-88d5-7f45136b6fb3_zy2r4vp2j92ey!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0ff98a6-d8a1-4228-88d5-7f45136b6fb3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jlean</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-27T10:35:41.586</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\VidaApp.runtimeconfig.json">
      <PackagePath>VidaApp.runtimeconfig.json</PackagePath>
      <Modified>2025-12-27T10:22:53.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>VidaApp.exe</PackagePath>
      <Modified>2025-12-27T10:35:28.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-10-27T21:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-10-27T21:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-10-27T21:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-10-27T21:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-10-27T21:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-10-27T21:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-10-27T21:40:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-10-27T21:40:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-10-27T21:32:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.2225.52707.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.2225.52707.dll</PackagePath>
      <Modified>2025-10-27T21:32:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-10-27T21:32:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-10-27T21:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-11-04T20:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-11-04T20:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-12-27T10:35:36.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-12-27T10:35:36.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-12-27T10:35:36.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-12-27T10:35:36.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\VidaApp.dll">
      <PackagePath>VidaApp.dll</PackagePath>
      <Modified>2025-12-27T10:35:37.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-12-27T10:35:37.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-12-27T10:35:37.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-12-27T10:35:37.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-12-27T10:35:37.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-12-27T10:35:37.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-12-27T10:35:37.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-12-27T10:35:37.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2025-12-27T10:35:37.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-12-27T10:35:37.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-12-27T10:35:37.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-12-27T10:35:38.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-12-27T10:35:38.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2025-12-27T10:35:38.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2025-12-27T10:35:38.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2025-12-27T10:35:38.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2025-12-27T10:35:38.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2025-12-27T10:35:38.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2025-12-27T10:35:38.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2025-12-27T10:35:38.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-12-27T10:35:39.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-12-27T10:35:40.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-12-27T10:35:40.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-12-27T10:35:40.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-12-27T10:35:40.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2025-12-27T10:35:40.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2025-12-27T10:35:40.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-12-27T10:35:40.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2025-12-27T10:35:40.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2025-12-27T10:35:41.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-12-27T10:35:41.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-12-27T10:35:41.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\VidaApp.deps.json">
      <PackagePath>VidaApp.deps.json</PackagePath>
      <Modified>2025-12-27T10:35:41.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-12-25T20:16:05.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-12-25T20:16:05.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-12-25T20:16:05.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-12-25T20:16:05.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-12-25T20:16:05.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-12-25T20:16:05.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-12-25T20:16:05.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlean\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2025-03-30T09:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-12-27T10:35:28.238</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.675.1142.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.675.1142.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.675.1142.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.675.1142.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.675.1142.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.675.1142.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.675.1142.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.675.1142.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>