[Files]
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\VidaApp.runtimeconfig.json" "VidaApp.runtimeconfig.json"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe" "VidaApp.exe"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\clrgc.dll" "clrgc.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.2225.52707.dll" "mscordaccore_amd64_amd64_8.0.2225.52707.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\jlean\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.22\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\jlean\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\jlean\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\jlean\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll" "System.ComponentModel.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\VidaApp.dll" "VidaApp.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll" "System.Collections.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll" "System.IO.Compression.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll" "System.Linq.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Http.dll" "System.Net.Http.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Quic.dll" "System.Net.Quic.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Security.dll" "System.Net.Security.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll" "System.ObjectModel.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll" "System.Private.Uri.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Claims.dll" "System.Security.Claims.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\VidaApp.deps.json" "VidaApp.deps.json"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\jlean\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd" "Microsoft.Web.WebView2.Core.winmd"
"E:\VIDA\vidaapp\VidaAPP\apps\windows\VidaApp\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri" "resources.pri"
