flyway.url=jdbc:mysql://mysql:3306/vidaapp?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
flyway.user=vidaapp
flyway.password=${MYSQL_PASSWORD}
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.validateMigrationNaming=true
